# WorkSinergyRepo

./: .gitignore  README.md  WorkSynergy.sln
WorkSynergy.Core.Application/: ServiceRegistration.cs  WorkSynergy.Core.Application.csproj
WorkSynergy.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  GetAllByRoleRequest.cs  JwtResponse.cs  ManyUserResponse.cs  RefreshToken.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UserDTO.cs  UserDeleteResponse.cs  UserEditRequest.cs  UserEditResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
WorkSynergy.Core.Application/Enums/: AsynchronousStatus.cs  ContractOptions.cs  JobApplicationStatus.cs  PostStatus.cs  UploadEntities.cs  UploadTypes.cs  UserRoles.cs
WorkSynergy.Core.Application/Exceptions/: ApiException.cs
WorkSynergy.Core.Application/Helpers/: GuidHelper.cs  SessionHelper.cs  UploadHelper.cs
WorkSynergy.Core.Application/Interfaces/Repositories/: IAbilityRepository.cs  IContractRepository.cs  ICurrencyRepository.cs  IFixedPriceMilestoneRepository.cs  IFreelancerJobOfferRepository.cs  IFreelancerJobOffersRepository.cs  IGenericRepository.cs  IHourlyMilestoneRepository.cs  IJobApplicationRepository.cs  IJobOfferRepository.cs  IJobRatingRepository.cs  IPostAbilitiesRepository.cs  IPostAbilityRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IPostTagsRepository.cs  ITagRepository.cs  IUserAbilitiesRepository.cs  IUserAbilityRepository.cs
WorkSynergy.Core.Application/Interfaces/Services/: IAccountService.cs  IGenericService.cs
WorkSynergy.Core.Application/Mappings/: ApplicationProfile.cs
WorkSynergy.Core.Application/ViewModels/Account/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
WorkSynergy.Core.Application/ViewModels/Common/: BaseViewModel.cs
WorkSynergy.Core.Application/Wrappers/: Response.cs
WorkSynergy.Infrastucture.Persistence/: ServiceRegistration.cs  WorkSynergy.Infrastucture.Persistence.csproj
WorkSynergy.Infrastucture.Persistence/Contexts/: ApplicationContext.cs
WorkSynergy.Infrastucture.Persistence/Migrations/: 20241028202247_InitialMigration.Designer.cs  20241028202247_InitialMigration.cs  20241110213742_EditingDomainEntities.Designer.cs  20241110213742_EditingDomainEntities.cs  20241111152419_RemovingCategoryFieldInPostEntity.Designer.cs  20241111152419_RemovingCategoryFieldInPostEntity.cs  20241111185246_AddingNewEntitiesAndFixingApplicationContext.Designer.cs  20241111185246_AddingNewEntitiesAndFixingApplicationContext.cs  20241114121639_NormalizingContractOptionTable.Designer.cs  20241114121639_NormalizingContractOptionTable.cs  20241114121810_FixingNames.Designer.cs  20241114121810_FixingNames.cs  20241114134408_ContractOptionSeeds.Designer.cs  20241114134408_ContractOptionSeeds.cs  20241114134641_ContractOptionSeeds2.Designer.cs  20241114134641_ContractOptionSeeds2.cs  20241118095430_InitialMigration.Designer.cs  20241118095430_InitialMigration.cs  20241124184915_AddingJobOffer.Designer.cs  20241124184915_AddingJobOffer.cs  20241125023402_AddingNewEntities.Designer.cs  20241125023402_AddingNewEntities.cs  20241126183855_AddingStatusJobOffer.Designer.cs  20241126183855_AddingStatusJobOffer.cs  20241127071655_AddingContractOptionIdContract.Designer.cs  20241127071655_AddingContractOptionIdContract.cs  20241127081151_ChangingFilePathNullablePropertyInJobOffer.Designer.cs  20241127081151_ChangingFilePathNullablePropertyInJobOffer.cs  20241128045331_AddingHourlyDeliverable.Designer.cs  20241128045331_AddingHourlyDeliverable.cs  20241206074250_AddTotalHoursJobOffer.Designer.cs  20241206074250_AddTotalHoursJobOffer.cs  20241206193618_AddingDoubleContract.Designer.cs  20241206193618_AddingDoubleContract.cs  ApplicationContextModelSnapshot.cs
WorkSynergy.Infrastucture.Persistence/Repositories/: AbilityRepository.cs  ContractRepository.cs  CurrencyRepository.cs  FixedPriceMilestoneRepository.cs  FreelancerJobOfferRepository.cs  FreelancerJobOffersRepository.cs  GenericRepository.cs  HourlyMilestoneRepository.cs  JobApplicationRepository.cs  JobOfferRepository.cs  JobRatingRepository.cs  PostAbilitiesRepository.cs  PostAbilityRepository.cs  PostRepository.cs  PostTagRepository.cs  PostTagsRepository.cs  TagRepository.cs  UserAbilitiesRepository.cs  UserAbilityRepository.cs
WorkSynergy.Infrastucture.Persistence/Seeds/: AbilitySeeding.cs  ContractOptionsSeeding.cs  CurrencySeeding.cs  JobApplicationSeeding.cs  JobOfferSeeding.cs  PostSeeding.cs  TagSeeding.cs
WorkSynergy.WebApi/: BaseApiController.cs  Program.cs  WeatherForecast.cs  WorkSynergy.WebApi.csproj  WorkSynergy.WebApi.http  appsettings.json
WorkSynergy.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
WorkSynergy.WebApi/Controllers/v1/: AbilityController.cs  ContractController.cs  (+6 more)
WorkSynergy.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WorkSynergy.WebApi/Filters/: FromRouteOperationFilter.cs
WorkSynergy.WebApi/Helpers/: ResponseHelper.cs
WorkSynergy.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WorkSynergy.WebApi/Properties/: launchSettings.json
(+131 files in other folders)
