<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkSynergy.Core.Application\WorkSynergy.Core.Application.csproj" />
    <ProjectReference Include="..\WorkSynergy.Core.Domain\WorkSynergy.Core.Domain.csproj" />
    <ProjectReference Include="..\WorkSynergy.Infrastucture.Identity\WorkSynergy.Infrastucture.Identity.csproj" />
    <ProjectReference Include="..\WorkSynergy.Infrastucture.Persistence\WorkSynergy.Infrastucture.Persistence.csproj" />
  </ItemGroup>

</Project>
